<!DOCTYPE html>

<head>

  <h1> <center> Simple Calculator Project </center> </h1>

</head>

<div class="box">
  <div class="display">
    <input type="text" readonly size="15" id="ft">
  </div>
  <div class="key">

 

   <p>
     
      <input type="button" class="button one" value="C" onclick='c("")'>

       </p>

    <p>
      <input type="button" class="button two" value="7" onclick='v("7")'>

      <input type="button" class="button two" value="8" onclick='v("8")'>

      <input type="button" class="button two" value="9" onclick='v("9")'>

      <input type="button" class="button one" value="+" onclick='v("+")'>
    </p>

    <p>
      <input type="button" class="button two" value="4" onclick='v("4")'>

      <input type="button" class="button two" value="5" onclick='v("5")'>

      <input type="button" class="button two" value="6" onclick='v("6")'>

      <input type="button" class="button one" value="-" onclick='v("-")'>
    </p>

    <p>
      <input type="button" class="button two" value="1" onclick='v("1")'>

      <input type="button" class="button two" value="2" onclick='v("2")'>

      <input type="button" class="button two" value="3" onclick='v("3")'>

      <input type="button" class="button one" value="*" onclick='v("*")'>
    </p>

    <p>
      <input type="button" class="button two" value="0" onclick='v("0")'>

      <input type="button" class="button one" value="." onclick='v(".")'>

      <input type="button" class="button two" value="=" onclick='e()'>

      <input type="button" class="button one" value="/" onclick='v("/")'>
    </p>
  </div>
</div>



<style>
h1 {
	color:blue;
	position:relative;
	font-size: 20px;
	font-family:verdana bold;
}

  .box {
    position: absolute;
    background-color: black;
    width: 300px;
    height: 300px;
    left: 30%;
    top: 100px;
}
.display {
    position: relative;
    left: 10px;
    top: 10px;
    height: 60px; 
}
	.key {
    position: relative;
    top: 30px;
}
  .display input {
    position: relative;
    left: 2px;
    top: 2px;
    height: 35px;
    color: red
    background-color: "white";
    font-size: 21px;
    text-align: justify;
}

.button {
    width: 25px;
    height: 20px;
    border: none;
    margin-left: 14px;
    cursor:pointer;
}
  .button.one {
    color: red;
  
}
  .button.two {
    color: black;
    
}

</style>



<script>

  function c(val) {
    document.getElementById("ft").value = val;
  }

  function v(val) {
    document.getElementById("ft").value += val;
  }

  function e() {
    try {
      c(eval(document.getElementById("ft").value))
  } 
    catch (e) {
      c('Error')
    }
  }
</script>